<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quiz-Win32.exe" version="1.0.0.0" publicKeyToken="a4828da25e6cf21d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz-Win32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz-Win32.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz-Win32.exe" size="17896">
      <assemblyIdentity name="Quiz-Win32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/qWsZtiI1bSN/SoHqiKXZRgH1bwIxJMzu8DKYfJ60nE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quiz-Win32.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E82U5F2\meshmi" issuerKeyHash="7ae99407658462fd522244102a206d706495a071" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LG1bvMrciH7m3tGqjNUBMX1CarKx9LFdkiab+qX7OFA=</DigestValue></Reference></SignedInfo><SignatureValue>LxlL7aVDK6NtnDLIZ5sDNF0zoEHwyMi4Hu3+CDHPJDUyiwli8fcvDPFakD3mKoOzWtoMfrSgX1/zzy2Lt0dfbVs7I5YaL1Hc24mFXmRugzT2q4r1xP319FHQrnj5ihml0+jp9OyzJpLkdUBvxPbwY10K7YLIltFG9NV/kwgpxN0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voXfPnkYu98q43njvrhYy1WwICXeY6tamjfyg8vdGqbx1oWC/DE+AiHbsD2ydUkNLOpDz/v+suPWBScQpf36oErjlqHMJ30t+8q6YIiTl4g8EZi6fU017ef2ewiHe9PhcvdA5dkIRiT1Qxw2fCAwD4c9oxwIA6r4Gx181WZEsWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5038fba5fa9b26925db1f4b1b26a427d3101d58caad1dee67e88dccabc5b6d2c" Description="" Url=""><as:assemblyIdentity name="Quiz-Win32.exe" version="1.0.0.0" publicKeyToken="a4828da25e6cf21d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E82U5F2\meshmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oTQbAK8ZPAdKjvNj3HAY67+y16iLS5Ztz8EAMZMB4sU=</DigestValue></Reference></SignedInfo><SignatureValue>fIsBs1sZNMyQ1B2bilEsfCCprhkTVUO18T46IZ08WXwAJqDf7DF0Py1frL11+qyM8eaC8Ebbn1pkzfVPWtB6K+Btav6bhXs1oL3O/9WJM8RoGfrF/8IWPqhRpinXdsED+WDZAZ5tF1ZRTnK67oECShhSXtd1Imy9xV5NZbtGJHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voXfPnkYu98q43njvrhYy1WwICXeY6tamjfyg8vdGqbx1oWC/DE+AiHbsD2ydUkNLOpDz/v+suPWBScQpf36oErjlqHMJ30t+8q6YIiTl4g8EZi6fU017ef2ewiHe9PhcvdA5dkIRiT1Qxw2fCAwD4c9oxwIA6r4Gx181WZEsWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJ06uAHS2KJxBiQiJXQZEdDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAOAAyAFUANQBGADIAXABtAGUAcwBoAG0AaTAeFw0yMDA3MTMxMzMwNDVaFw0yMTA3MTMxOTMwNDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQA4ADIAVQA1AEYAMgBcAG0AZQBzAGgAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+hd8+eRi73yrjeeO+uFjLVbAgJd5jq1qaN/KDy90apvHWhYL8MT4CIduwPbJ1SQ0s6kPP+/6y49YFJxCl/fqgSuOWocwnfS37yrpgiJOXiDwRmLp9TTXt5/Z7CId70+Fy90Dl2QhGJPVDHDZ8IDAPhz2jHAgDqvgbHXzVZkSxYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEU0dC3NFyPmG5QibpNa55iscRu0Lw32e/L7HYvbqVfezYBPJ8JQu1zjFS97xK6kQZJ/IzSVo5U9kKXEPpPvi29EZm1ObiTC9eYmP/9qSriMJ+W5LCEYFKQ0Dsa/06h9GacyK9HW/92tiLjI7TeIX8P9uFhA4wX4ozk8KOnGaLMc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>